# Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_SSLMODE=

# File Upload Configuration
MAX_REQUEST_BODY_SIZE_MB=
MAX_FILE_SIZE_MB=

# Logging Configuration
LOG_LEVEL=

# Minio Configuration
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_BUCKET_LOCATION=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_IS_SECURE=
MINIO_PORT=
MINIO_PORT_ADMIN=
MINIO_PUBLIC_DOMAIN=

# Backend Configuration
SERVER_ENV=
SERVER_PORT=
JWT_SECRET=
JWT_EXPIRES_IN_HOUR=

# Frontend Configuration
VITE_API_URL=

# External Service Configuration
NOMINATIM_URL=

# Credential Configuration
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=

# Redis Configuration
REDIS_ADDR=
REDIS_PASSWORD=